{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "strict": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,

        "baseUrl": ".",
        "types": ["webpack-env"],
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost", "webworker"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/unit/*.ts"],
    "exclude": ["node_modules"]
}
