{
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.formatOnSave": false
    },
    "[typescriptreact]": {
        "editor.formatOnSave": false
    },
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.options.tabSize": 4,
    "vetur.experimental.templateInterpolationService": true,
    "eslint.options": {
        "extensions": [".html", ".js", ".vue", ".jsx"]
    },
    "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}
